<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderViewCell" customModule="SectionedCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VP-dV-7Pp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-Gq-cjg">
                            <rect key="frame" x="20" y="0.0" width="335" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ka3-Gq-cjg" secondAttribute="trailing" constant="20" id="0Oa-qj-Yq5"/>
                        <constraint firstItem="ka3-Gq-cjg" firstAttribute="top" secondItem="4VP-dV-7Pp" secondAttribute="top" id="7br-Vs-WH2"/>
                        <constraint firstItem="ka3-Gq-cjg" firstAttribute="leading" secondItem="4VP-dV-7Pp" secondAttribute="leading" constant="20" id="JAg-d2-Sdo"/>
                        <constraint firstAttribute="bottom" secondItem="ka3-Gq-cjg" secondAttribute="bottom" id="OVE-Lq-FYD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4VP-dV-7Pp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="O3T-XQ-O5C"/>
                <constraint firstItem="4VP-dV-7Pp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QY6-wJ-w7A"/>
                <constraint firstAttribute="bottom" secondItem="4VP-dV-7Pp" secondAttribute="bottom" id="Upx-6C-DwC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4VP-dV-7Pp" secondAttribute="trailing" id="Xet-Dt-bOY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="ka3-Gq-cjg" id="U2D-r4-AaU"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-262"/>
        </view>
    </objects>
</document>
